.selected-language {
  text-decoration: underline;
  text-decoration-color: red;
  text-decoration-thickness: 2px;
  font-weight: bold; /* Optional: Make the selected language bold */
}

.list-group-item {
  border: none;

  &:hover{
    cursor: pointer;
    font-weight: bold; /* Optional: Make the selected language bold */
  }
}

.modal-content {
  margin: auto; /* Center horizontally */
}


