.container-form{
  display: flex;
  justify-content: center;
  padding-top: 10%;
  padding-bottom: 10%;
}


.button-actions{
  display: flex;
  justify-content: center;
  padding: 20px;
  gap: 10px;
}

.error-container {
  color: red;
  border: 1px solid red;
  padding: 5px;
  margin-top: 5px;
  background-color: #ffe5e5;
  border-radius: 5px;
}

.firstName_input{
  padding: 10px;
}

.lastName_input{
  padding: 10px;
}

.email_input{
  padding: 10px;
}

.alias_input{
  padding: 10px;
}

.phone_input{
  padding: 10px;
}
