@import "../../assets/variables.less";





@fs-400: 0.9275rem;
@fs-500: 1.25rem;
@fs-600: 1.625rem;
@fs-900: 2.5rem;
@clr-neutral-900: hsl(234, 12%, 34%);
@clr-neutral-400: hsl(229, 6%, 66%);
@clr-neutral-100: hsl(0, 0%, 98%);

@clr-teal: hsl(180, 58%, 56%);
@clr-red: hsl(0, 70%, 60%);
@clr-blue: hsl(212, 75%, 62%);
@crl-yellow: hsl(34, 89%, 65%);



* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins-regular", sans-serif;
  color: @clr-neutral-400;
  line-height: 1.7;
}


h1,
h2,
h3,
span {
  font-family: "Poppins-medium", sans-serif;
  color: @clr-neutral-900;
  line-height: 1.2;
  margin-bottom: 0.5rem;


}

.wrapper {
  padding-inline: 2rem;
  max-width: 1280px;
  margin-inline: auto;
}

.wrapper--narrow {
  max-width: 550px;
}

header {
  text-align: center;
  margin-block: 6rem;
  //border: 3px solid red;

  h1 {
    font-weight: 400;
    font-size: 2.3rem;
  }

  h1 span {
    font-weight: 900;
  }
}

.layout-grid {
  display: grid;
  gap: 2rem;
  grid-template-areas:
    "... two ...."
    "one two four"
    "one three four"
    "... three ....";

  @media (max-width: 800px) {
    /* Make items stack on smaller screens */
    grid-template-areas:
      "one"
      "two"
      "three"
      "four";
  }

  /* Flex fallback for browsers not supporting grid */
  > * {
    flex: 1;
  }
}

.card {
  padding: 2rem;
  border-radius: 0.5rem;
  border-top: 0.325rem solid;
  box-shadow: 0rem 1rem 1.5rem -0.5rem rgba(0, 50, 100, 0.1);
  p {
    margin-bottom: 0.5rem;
  }
}


.layout-grid > :nth-child(1) {
  grid-area: one;
}

.layout-grid > :nth-child(2) {
  grid-area: two;
}

.layout-grid > :nth-child(3) {
  grid-area: three;
}

.layout-grid > :nth-child(4) {
  grid-area: four;
}


.card__title {
  font-size: @fs-600;
}

.card__image {
  //margin-left auto dobbiamo avere display block
  display: block;
  margin-left: auto;
  margin-top: 2rem;
}

.border-teal {
  border-color: @clr-teal
}

.border-red {
  border-color: @clr-red
}

.border-yellow {
  border-color: @crl-yellow
}

.border-blu {
  border-color: @clr-blue
}

main {
  //border: 3px solid green;
  padding-block-end: 5rem;
}



















// GIRD EXAMPLE

.container {
  display: grid;
  display: none;


  .yellow {
    background-color: yellow;
    width: 100px;
    height: 100px;
  }

  .red {
    background-color: red;
    width: 100px;
    height: 100px;
  }

  .green {
    background-color: green;
    width: 100px;
    height: 100px;
  }

  .blue {
    background-color: blue;
    width: 100px;
    height: 100px;
  }


}
