.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Make sure it's above other content */
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 600px; /* Optional: control the width of the modal */
  width: 100%; /* Ensure it takes the full width of the parent */
  position: relative;
}

.error-container {
  color: red;
  border: 1px solid red;
  padding: 5px;
  margin-top: 5px;
  background-color: #ffe5e5;
  border-radius: 5px;
}




.currentPassword_input {
  padding: 10px;

  input{
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
}


.newPassword_input {
  padding: 10px;

  input{
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
}

.confirmPassword_input {
  padding: 10px;

  input{
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
}

.button-container{
  display: flex;
  justify-content: space-around;
  padding: 10px;

  button{
    border-radius: 10px;
    padding: 10px;
  }
}

