.contact-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;

  &.selected {
    background-color: aliceblue;

  }

  .id-container {
    padding: 5px;
  }

  .alias-container {
    padding: 5px;
  }

  .phonenumber-container {
    padding: 5px;
  }

  .category-container {
    padding: 5px;
  }

  .button-container {
    display: flex;
    justify-content: space-around;
    align-items: center;



    button {
      padding: 5px;
      cursor: pointer;
    }

    i{
      cursor: pointer;
    }
  }


}
