@text-Red: hsl(14, 86%, 42%);
@text-Green: hsl(159, 69%, 38%);


@text_Rose-50: hsl(20, 50%, 98%);
@text_Rose-100: hsl(13, 31%, 94%);
@text_Rose-300: hsl(14, 25%, 72%);
@text_Rose-400: hsl(7, 20%, 60%);
@text_Rose-500: hsl(12, 20%, 44%);
@text_Rose-900: hsl(14, 65%, 9%);
// _________________________________//
// credit card project variables

// COLORS
@Linear_gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
@Red_input_erros: hsl(0, 100%, 66%);

@White: hsl(0, 0%, 100%);
@Light_grayish_violet: hsl(270, 3%, 87%);
@Dark_grayish_violet: hsl(279, 6%, 55%);
@Card_Primary: hsl(278, 68%, 11%);
@Light-Grey: #fdfdfd;

//FONTS

@font-face {
  font-family: "SpaceGrotesk-regular";
  src: url("../assets/fonts/SpaceGrotesk-Regular.ttf") format("truetype"),
       url("../assets/fonts/SpaceGrotesk-Regular.ttf") format("truetype");
  font-weight: 400; /* Normal weight */
  font-style: normal;
}

@font-face {
  font-family: "SpaceGrotesk-bold";
  src: url("../assets/fonts/SpaceGrotesk-Bold.ttf") format("truetype"),
       url("../assets/fonts/SpaceGrotesk-Bold.ttf") format("truetype");
  font-weight: 700; /* Bold weight */
  font-style: normal;
}

@font-face {
  font-family: "SpaceGrotesk-light";
  src: url("../assets/fonts/SpaceGrotesk-Light.ttf") format("truetype"),
       url("../assets/fonts/SpaceGrotesk-Light.ttf") format("truetype");
  font-weight: 300; /* Light weight */
  font-style: normal;
}
// _________________________________//
// 4 card grid layout

@font-face {
  font-family: "Poppins-extraLight";
  src: url("../assets/fonts/Poppins-ExtraLight.ttf") format("truetype"),
       url("../assets/fonts/Poppins-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Poppins-regular";
  src: url("../assets/fonts/Poppins-Regular.ttf") format("truetype"),
       url("../assets/fonts/Poppins-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Poppins-medium";
  src: url("../assets/fonts/Poppins-Medium.ttf") format("truetype"),
       url("../assets/fonts/Poppins-Medium.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}



// _________________________________//
