.alphabet{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-left: 30px;
  padding-left: 40px;

  p.letter{
    cursor: pointer;
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px;
  }

  .selected-letter {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
  }

}

.action-buttons{
  padding-left: 40px;
  margin-top: 10px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;

  button.add-action{
    padding: 15px;
  }
}

.no-contacts-message{
  padding-left: 40px;
  display: flex;
  justify-content: center;
}
