.register-container {
  display: flex;
  justify-content: center;
  padding-top: 10%;
  padding-bottom: 10%;


  form {
    background-color: aliceblue;
    border-radius: 3%;
  }

  .title {
    display: flex;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .button-actions {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 10px;

    button.button-edit {
      padding: 5px;
    }
  }

  .error-container {
    color: red;
    border: 1px solid red;
    padding: 5px;
    margin-top: 5px;
    background-color: #ffe5e5;
    border-radius: 5px;


    .add-cursor {
      cursor: pointer;
    }
  }

  .email_input {
    padding: 10px;

    .emailInline{
      display: flex;
      flex-direction: column;
    }

    input{
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

  }

  .container-passwords{
    display: flex;
    flex-direction: row;
  }

  .password_input {
    padding: 10px;

    input{
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  }

  .repeatPassword_input {
    padding: 10px;

    input{
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  }

  .name_input {
    padding: 10px;

    input{
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  }

  .lastName_input {
    padding: 10px;

    input{
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  }

  .dateOfBirth_input {
    padding: 10px;

    input{
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  }




  .error-border {
    border-width: 2px;
    border-color: red;
  }
}
